# trocencheres

./: .gitignore  README.md
Conception/BDD/: DictionnaireDesDonnees.md  create_bd_trocencheres.sql  create_roles.sql  trocEncheres.dmd
Conception/BDD/trocEncheres/: dl_settings.xml
trocEncheresFe/: package-lock.json
trocEncheresFe/nbproject/: customs.json  project.properties  project.xml
trocEncheresFe/src/app/: app.config.ts  app.routes.ts
trocencheres/: .gitignore  build.gradle  settings.gradle
trocencheres/src/main/java/org/loamok/repository/: AdresseRepository.java
trocencheres/src/main/java/org/loamok/trocencheres/: TrocencheresApplication.java
trocencheres/src/main/java/org/loamok/trocencheres/configuration/: JacksonConfig.java  OpenApiConfig.java  SpringDataRestConfig.java
trocencheres/src/main/java/org/loamok/trocencheres/entity/: Adresse.java  ArticlesAVendre.java  Categorie.java  Enchere.java  Role.java  Utilisateur.java
trocencheres/src/main/java/org/loamok/trocencheres/event/: UtilisateurEventHandler.java
trocencheres/src/main/java/org/loamok/trocencheres/manager/: AddressManager.java  AdresseService.java  UserManager.java  userService.java
trocencheres/src/main/java/org/loamok/trocencheres/repository/: AdresseRepository.java  ArticlesAVendreRepository.java  CategorieRepository.java  EnchereRepository.java  RoleRepository.java  UtilisateurRepository.java
trocencheres/src/main/java/org/loamok/trocencheres/security/: SecurityConfig.java
trocencheres/src/main/java/org/loamok/trocencheres/security/jwt/: JwtAppConfig.java  JwtAuthenticationFilter.java  JwtService.java  TokenRequest.java  TokenResponse.java
trocencheres/src/main/java/org/loamok/trocencheres/security/oauth2/: OAuth2Service.java  OAuth2TokenResponse.java
trocencheres/src/main/java/org/loamok/trocencheres/web/: AuthenticationController.java  UserProfileController.java
trocencheres/src/main/resources/: application-secrets.sample.yml  application.properties  application.yml
trocencheres/src/test/java/org/loamok/trocencheres/: TrocencheresApplicationTests.java
(+102 files in other folders)
