plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.loamok'
version = '0.0.1-SNAPSHOT'
description = 'Projet web « Les objets sont nos amis »'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
        // Lombok
        compileOnly("org.projectlombok:lombok:1.18.38")
        annotationProcessor("org.projectlombok:lombok:1.18.38")
        testCompileOnly("org.projectlombok:lombok:1.18.38")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
	// starters nécessaires au projet
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Divers
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Oauth 2 JWT et documentation auto api
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
        implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
        implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
        // swagger v3 (openApi)
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'
}

tasks.named('test') {
	useJUnitPlatform()
}
