spring.application.name=trocencheres
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.loamok.trocencheres=DEBUG
logging.level.org.hibernate=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
